PORT=8000

ORIGIN=['https://e-learning-client-nu.vercel.app']

NODE_ENV = production

DB_URL=mongodb+srv://souhani:TCqCFf6TepU8sGJu@cluster0.al07iyo.mongodb.net/Lms

REDIS_URL=rediss://default:d05b8626d47842a583986bc8ae5a64a0@eu1-welcome-hippo-38772.upstash.io:38772

CLOUD_NAME =dqxkzecxp

CLOUD_API_KEY =897854398451399

CLOUD_SECRET_KEY =MAo4jc1U6HCUqkXWHZEyzfRlDzU

ACTIVATION_SECRET = 57657610

ACCESS_TOKEN_SECRET = "?@c:f1i|OJXf%[`1o)7+lS8R~}|3Yrl9;i0+^46d]-%jTY|rQ/"

REFRESH_TOKEN_SECRET = "2Sbn<0Vmk+0kp#CY!yD2q.,£:E9pRo800vKp\!;`'7j>j.GCz1"

ACCESS_TOKEN_EXPIRES = 5

REFRESH_TOKEN_EXPIRES = 3

SMTP_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_SERVICE = gmail

SMTP_PASSWORD = kxqj igys asur xkor

SMTP_EMAIL = souhanipublishing@gmail.com

VDCIPHER_API_SECRET = sFlZmQrL7QQjkQKx6J9q4LE3pZ9QfMg5E6AjJBM48xgenHNH7FZwaJFEYGAA7WSi

STRIPE_PUBLISHABLE_KEY = pk_test_51NouFIC1JITLmRCov9Tj4qK1ypzEdjPJXxjlOQQyASzGoR1V5fcSQInvsRuMFLv2c0S910LWvl9H0j5frrN5An9H00zN59GKvE

STRIPE_SECRET_KEY = sk_test_51NouFIC1JITLmRConyvFFRVYTmUqOvtrSXbAIMPrKCv5GQhj14JBeoGHodzJjxCtSHJNv6qPVtuvv3RkNMVLhVQy00seDIIb8T